{
    "name": "Baikal",
    "id": "baikal",
    "description": {
        "en": "Lightweight CalDAV+CardDAV server",
        "fr": "Serveur CalDAV+CardDAV léger"
    },
    "url": "http://baikal-server.com/",
    "maintainer": {
        "name": "julien",
        "email": "julien.malik@paraiso.me"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for baikal"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for baikal"
                },
                "example": "/baikal",
                "default": "/baikal"
            },
            {
                "name": "password",
                "type": "password",
                "ask": {
                    "en": "Choose a password for baikal admin"
                },
                "example": "mysecret"
            }
        ]
    }
}
